app.title.select = Wybierz kolor
app.title.data = Dane
app.title.stat = Statystyki


spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#to ustawienie decyduje co bedzie sie dzia³o po stronie bazy danych (create, validate, update, create-drop, none)
spring.jpa.hibernate.ddl-auto = create-drop
#wzlazeione dzieki google-> "spring boot sql server config"